# TrackerAPI

./: README.md  TrackerAPI.sln
Application/: ApplicationLayer.csproj
Application/Application_Configurations/: App_Configuration.cs
Application/Application_Profiles/Main_Mappings/: Mapping_Profile.cs
Application/Application_Profiles/Master_Management/: Masters_Profile.cs
Application/Application_Profiles/Menu_Management/: Menu_Profiles.cs
Application/Application_Profiles/Project_Issues_Management/: Project_Issues_Profile.cs
Application/Application_Profiles/Project_Management/: Project_Profile.cs
Application/Application_Repositories/Dapper_Repositories/: Dapper_Repository.cs  IDapper_Repository.cs
Application/Application_Repositories/EF_Repositories/: EFRepository.cs  IEFRepository.cs
Application/Application_Services/Master_Management/: IMaster_Service.cs  Master_Service.cs
Application/Application_Services/Menu_Management/: IMenu_Service.cs  Menu_Service.cs
Application/Application_Services/Project_Issues_Management/: IProject_Issues_Service.cs  Project_Issues_Service.cs
Application/Application_Services/Project_Management/: IProject_Service.cs  Project_Service.cs
Application/Application_View_Entities/Login_View_Entities/: Login_VE.cs
Application/Application_View_Entities/Master_View_Entities/: Masters_VE.cs
Application/Application_View_Entities/Menu_View_Entities/: MenusList_VE.cs  MenusRolesMap_VE.cs
Application/Application_View_Entities/Project_Issues_View_Entities/: Project_Issues_VE.cs
Application/Application_View_Entities/Project_View_Entities/: Project_VE.cs
Application/Application_View_Entities/Registration_View_Entities/: Registration_VE.cs
Application/Application_View_Entities/Response_View_Entities/: Response_VE.cs
DomainLayer/: DomainLayer.csproj
TrackerAPI/: Program.cs  Rules_To_Follow_API_Developers.txt  Startup.cs  TrackerAPI.csproj  appsettings.json
TrackerAPI/Controllers/Authentication_Management/: Authentication_Controller.cs
(+28 files in other folders)
